{
  "name": "chatbot-server",
  "version": "1.0.0",
  "description": "A simple express rest api server for a chatbot application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Renuka Pahade",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
